{
  "expo": {
    "name": "PSIFU",
    "slug": "psifu",
    "scheme": "psifu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.psifu.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "PSIFU dùng camera cho phiên mentoring Jitsi.",
        "NSMicrophoneUsageDescription": "PSIFU dùng microphone cho phiên mentoring Jitsi."
      }
    },
    "android": {
      "package": "com.psifu.app",
      "permissions": ["CAMERA", "RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "2dc92025-85f6-407f-8b1a-53acfd134d2a"
      }
    }
  }
}
